<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Entrance" id="BYZ-38-t0r" customClass="EntranceViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Background" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-3W-64V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="2DU-b5-HUT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NZK-Di-egh">
                                <rect key="frame" x="15" y="20" width="290" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-9h-Gde">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="88"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Shape" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-PX-Ps8">
                                        <rect key="frame" x="0.0" y="108" width="290" height="128.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share your precious" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-Fr-yhN">
                                        <rect key="frame" x="0.0" y="256.5" width="290" height="68.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-x8-bAE">
                                        <rect key="frame" x="0.0" y="345" width="290" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M36-eg-CJP">
                                                <rect key="frame" x="7.5" y="0.0" width="275" height="96.5"/>
                                                <state key="normal" image="Sign In Email Btn"/>
                                                <connections>
                                                    <segue destination="6cc-VZ-LD8" kind="show" id="7SN-Ff-gA7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-AF-PiI">
                                                <rect key="frame" x="7.5" y="106.5" width="275" height="96.5"/>
                                                <state key="normal" image="Sign In FB Btn"/>
                                                <connections>
                                                    <action selector="loginWithFacebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw6-oa-M41"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZK-Di-egh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="50W-9S-O64"/>
                            <constraint firstItem="0MG-3W-64V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5y5-w2-hjm"/>
                            <constraint firstItem="2DU-b5-HUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEa-xX-ybd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0MG-3W-64V" secondAttribute="bottom" id="Frw-xx-kc7"/>
                            <constraint firstAttribute="trailing" secondItem="0MG-3W-64V" secondAttribute="trailing" id="L9U-xV-qeI"/>
                            <constraint firstAttribute="trailing" secondItem="NZK-Di-egh" secondAttribute="trailing" constant="15" id="O9C-Xw-JuV"/>
                            <constraint firstItem="0MG-3W-64V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OMm-VZ-fuf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZK-Di-egh" secondAttribute="bottom" id="Sj5-gs-i9x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2DU-b5-HUT" secondAttribute="bottom" id="YIK-T3-zdk"/>
                            <constraint firstItem="2DU-b5-HUT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e2f-vm-iRl"/>
                            <constraint firstItem="NZK-Di-egh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="uRQ-Ib-Siz"/>
                            <constraint firstAttribute="trailing" secondItem="2DU-b5-HUT" secondAttribute="trailing" id="ugq-yH-8RG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1uk-hN-1wV" kind="show" identifier="wayToMemesDisplay" id="9oW-Gf-Y71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-817"/>
        </scene>
        <!--Sign In Email-->
        <scene sceneID="FxS-eF-A8k">
            <objects>
                <viewController title="Sign In Email" id="6cc-VZ-LD8" customClass="SignInWithEmailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCM-cS-p9b"/>
                        <viewControllerLayoutGuide type="bottom" id="4su-Lp-TQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcN-f7-DSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Background" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-nQ-CSf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-13-FXw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kII-65-OFb">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-Ja-yij">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="249.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm3-zf-6oV">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="249.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-K0-DZ6">
                                                <rect key="frame" x="144" y="0.0" width="144" height="249.5"/>
                                                <state key="normal" image="Cancel Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="6cc-VZ-LD8" eventType="touchUpInside" id="WdN-j6-bKZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Panel" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-XM-yJW">
                                        <rect key="frame" x="0.0" y="257.5" width="288" height="71"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-7o-Ibn">
                                        <rect key="frame" x="0.0" y="336.5" width="288" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-2d-12Q">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-y0-Juq">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="45i-8G-Lga"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-NM-YPh" userLabel="Email Field">
                                                        <rect key="frame" x="0.0" y="15" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="uh1-uf-SCm"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-y9-Qti">
                                                <rect key="frame" x="0.0" y="53" width="288" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isS-DY-3n4">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="oBi-NH-als"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-7z-qOP" userLabel="Pwd Field">
                                                        <rect key="frame" x="0.0" y="15" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="9ni-as-m0P"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-sT-VTe">
                                        <rect key="frame" x="0.0" y="440.5" width="288" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znF-kc-VtT" userLabel="Register Button">
                                                <rect key="frame" x="6.5" y="0.0" width="275" height="48.5"/>
                                                <state key="normal" image="Register Button"/>
                                                <connections>
                                                    <segue destination="fAO-x8-CWn" kind="showDetail" id="C8b-m6-LrD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-ZT-IvW" userLabel="Login Button">
                                                <rect key="frame" x="6.5" y="58.5" width="275" height="49"/>
                                                <state key="normal" image="Login Button"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="6cc-VZ-LD8" eventType="touchUpInside" id="btq-zA-sGH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kII-65-OFb" firstAttribute="top" secondItem="wCM-cS-p9b" secondAttribute="bottom" id="17V-VK-ltl"/>
                            <constraint firstItem="lsd-nQ-CSf" firstAttribute="leading" secondItem="GcN-f7-DSQ" secondAttribute="leading" id="BBh-Z1-0Bk"/>
                            <constraint firstAttribute="trailing" secondItem="lsd-nQ-CSf" secondAttribute="trailing" id="HuL-SY-k3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kII-65-OFb" secondAttribute="trailing" id="Vdg-aX-ewm"/>
                            <constraint firstItem="4su-Lp-TQF" firstAttribute="top" secondItem="kII-65-OFb" secondAttribute="bottom" id="WDb-de-ZZe"/>
                            <constraint firstItem="lsd-nQ-CSf" firstAttribute="top" secondItem="GcN-f7-DSQ" secondAttribute="top" id="bNX-hr-NkR"/>
                            <constraint firstItem="lTa-13-FXw" firstAttribute="leading" secondItem="GcN-f7-DSQ" secondAttribute="leading" id="dwM-wh-YXA"/>
                            <constraint firstItem="4su-Lp-TQF" firstAttribute="top" secondItem="lsd-nQ-CSf" secondAttribute="bottom" id="gHF-bw-6oe"/>
                            <constraint firstItem="kII-65-OFb" firstAttribute="leading" secondItem="GcN-f7-DSQ" secondAttribute="leadingMargin" id="hls-Qn-PIv"/>
                            <constraint firstItem="4su-Lp-TQF" firstAttribute="top" secondItem="lTa-13-FXw" secondAttribute="bottom" id="tRD-yz-gfy"/>
                            <constraint firstAttribute="trailing" secondItem="lTa-13-FXw" secondAttribute="trailing" id="yQ5-oq-NG2"/>
                            <constraint firstItem="lTa-13-FXw" firstAttribute="top" secondItem="GcN-f7-DSQ" secondAttribute="top" id="z5q-3p-8GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ekT-NM-YPh" id="PRZ-wb-IAz"/>
                        <outlet property="passwordField" destination="iS2-7z-qOP" id="5ct-AK-o7k"/>
                        <segue destination="1uk-hN-1wV" kind="show" identifier="wayToMemesDisplayByEmail" id="yv4-0x-uHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cx-cb-hEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="41.829085457271368"/>
        </scene>
        <!--Register User-->
        <scene sceneID="Qw0-c7-gaF">
            <objects>
                <viewController title="Register User" id="fAO-x8-CWn" customClass="RegisterUserViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWQ-E9-owK"/>
                        <viewControllerLayoutGuide type="bottom" id="qp9-36-jCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ec-a1-of5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Background" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-6N-zBC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cover" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-O7-cvO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-Tp-8CZ">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-Dc-tp2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="202.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-AL-HA8">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="202.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-Vj-dqC">
                                                <rect key="frame" x="144" y="77.5" width="144" height="48"/>
                                                <state key="normal" image="Cancel Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="fAO-x8-CWn" eventType="touchUpInside" id="TQv-o0-hGo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register Panel" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-0i-jN3">
                                        <rect key="frame" x="0.0" y="210.5" width="288" height="71"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-qT-3Zo">
                                        <rect key="frame" x="0.0" y="289.5" width="288" height="225.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-ZS-sKW">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="107.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-ku-hIF">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-z2-y32" userLabel="Username Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-qR-Chn" userLabel="Username Field">
                                                                <rect key="frame" x="0.0" y="23.5" width="288" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="tgg-Wu-wlg"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-xa-Tqh">
                                                        <rect key="frame" x="0.0" y="56.5" width="288" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-Q2-PdZ" userLabel="Email Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vzy-hN-F2u" userLabel="Email Field">
                                                                <rect key="frame" x="0.0" y="23" width="288" height="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-e0-ZOz">
                                                <rect key="frame" x="0.0" y="117.5" width="288" height="108"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-z6-xoo">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-Cj-hY4" userLabel="Pwd Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-OX-QZe" userLabel="Pwd Field">
                                                                <rect key="frame" x="0.0" y="23.5" width="288" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="U9h-u8-Z7x"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-YK-76d">
                                                        <rect key="frame" x="0.0" y="56.5" width="288" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-Ru-DAn" userLabel="Pwd Confirm Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-Hl-LP6" userLabel="Pwd Confirm Field">
                                                                <rect key="frame" x="0.0" y="23.5" width="288" height="28"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d09-Q6-D17" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="523" width="288" height="45"/>
                                        <state key="normal" image="Register Button"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="fAO-x8-CWn" eventType="touchUpInside" id="d6h-9d-qwi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qp9-36-jCr" firstAttribute="top" secondItem="eOh-6N-zBC" secondAttribute="bottom" id="5mP-CH-TDm"/>
                            <constraint firstAttribute="trailing" secondItem="EFI-O7-cvO" secondAttribute="trailing" id="6if-Gr-2pO"/>
                            <constraint firstItem="qp9-36-jCr" firstAttribute="top" secondItem="EFI-O7-cvO" secondAttribute="bottom" id="CFC-F6-cle"/>
                            <constraint firstItem="EFI-O7-cvO" firstAttribute="top" secondItem="4ec-a1-of5" secondAttribute="top" id="HRV-cJ-hLw"/>
                            <constraint firstItem="eOh-6N-zBC" firstAttribute="leading" secondItem="4ec-a1-of5" secondAttribute="leading" id="Je8-0g-Emk"/>
                            <constraint firstAttribute="trailing" secondItem="eOh-6N-zBC" secondAttribute="trailing" id="Sio-wF-2Qa"/>
                            <constraint firstItem="CJF-Tp-8CZ" firstAttribute="trailing" secondItem="4ec-a1-of5" secondAttribute="trailingMargin" id="V3R-ce-yFf"/>
                            <constraint firstItem="EFI-O7-cvO" firstAttribute="leading" secondItem="4ec-a1-of5" secondAttribute="leading" id="aTV-uV-ytu"/>
                            <constraint firstItem="CJF-Tp-8CZ" firstAttribute="leading" secondItem="4ec-a1-of5" secondAttribute="leadingMargin" id="crb-zn-o0M"/>
                            <constraint firstItem="eOh-6N-zBC" firstAttribute="top" secondItem="4ec-a1-of5" secondAttribute="top" id="cwn-M7-v3M"/>
                            <constraint firstItem="qp9-36-jCr" firstAttribute="top" secondItem="CJF-Tp-8CZ" secondAttribute="bottom" id="f0A-3N-wbk"/>
                            <constraint firstItem="CJF-Tp-8CZ" firstAttribute="top" secondItem="4ec-a1-of5" secondAttribute="topMargin" id="hCw-XD-NWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Vzy-hN-F2u" id="gaq-jY-NuQ"/>
                        <outlet property="passwordConfirmField" destination="O4o-Hl-LP6" id="s7u-nW-ABY"/>
                        <outlet property="passwordField" destination="b6q-OX-QZe" id="xHM-2X-nmN"/>
                        <outlet property="userNameField" destination="dWq-qR-Chn" id="lJn-kG-zZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Q-C5-exS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="881"/>
        </scene>
        <!--Memes Display-->
        <scene sceneID="Rgg-Lt-pwf">
            <objects>
                <viewController title="Memes Display" id="1uk-hN-1wV" customClass="MainMemesDisplayViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKX-eL-edA"/>
                        <viewControllerLayoutGuide type="bottom" id="dAv-Pb-Q6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60Q-8t-Mq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-qs-dHQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-i6-qyq">
                                        <rect key="frame" x="8" y="22" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H7y-Rx-2xN"/>
                                            <constraint firstAttribute="width" constant="50" id="PkV-Bz-Gwa"/>
                                        </constraints>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="1uk-hN-1wV" eventType="touchUpInside" id="YbQ-jg-lCV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Meme Home Logo" translatesAutoresizingMaskIntoConstraints="NO" id="drO-W9-ldn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.83921568627450982" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zs3-i6-qyq" secondAttribute="bottom" constant="2" id="8FW-1n-rLl"/>
                                    <constraint firstAttribute="trailing" secondItem="drO-W9-ldn" secondAttribute="trailing" id="9qs-2P-fPe"/>
                                    <constraint firstItem="drO-W9-ldn" firstAttribute="leading" secondItem="OTi-qs-dHQ" secondAttribute="leading" id="Gh3-EE-Fvb"/>
                                    <constraint firstAttribute="height" constant="54" id="Og3-TU-wiv"/>
                                    <constraint firstItem="drO-W9-ldn" firstAttribute="top" secondItem="OTi-qs-dHQ" secondAttribute="top" id="T0b-qS-NHI"/>
                                    <constraint firstItem="zs3-i6-qyq" firstAttribute="leading" secondItem="OTi-qs-dHQ" secondAttribute="leading" constant="8" id="ZUk-KS-mSl"/>
                                    <constraint firstAttribute="bottom" secondItem="drO-W9-ldn" secondAttribute="bottom" constant="2" id="uqs-8T-YDf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-SZ-ARg">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-42-WkP">
                                        <rect key="frame" x="116" y="10" width="192" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-oW-CZS">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                <state key="normal" image="Main"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-CV-rdd">
                                                <rect key="frame" x="55" y="0.0" width="27" height="30"/>
                                                <state key="normal" image="Friends"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-Jt-lbo">
                                                <rect key="frame" x="110" y="0.0" width="27" height="30"/>
                                                <state key="normal" image="Activity"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-kc-uLY">
                                                <rect key="frame" x="165" y="0.0" width="27" height="30"/>
                                                <state key="normal" image="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W7x-42-WkP" secondAttribute="bottom" constant="10" id="KUr-lN-Lgu"/>
                                    <constraint firstAttribute="trailing" secondItem="W7x-42-WkP" secondAttribute="trailing" constant="12" id="Ta2-Ow-aYQ"/>
                                    <constraint firstItem="W7x-42-WkP" firstAttribute="top" secondItem="2SW-SZ-ARg" secondAttribute="top" constant="10" id="cqQ-NH-njy"/>
                                    <constraint firstAttribute="height" constant="50" id="soX-C0-KI6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-IA-Bqi">
                                <rect key="frame" x="0.0" y="54" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="AdX-Ma-nLO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdX-Ma-nLO" id="WoI-L1-kLa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-KV-wiI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder Image" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-1D-CYl">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                                                        </imageView>
                                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-Wv-Pml">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arther Park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtW-ue-Dn0">
                                                                    <rect key="frame" x="80" y="1" width="200" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="Wvp-qf-k9C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateTime" translatesAutoresizingMaskIntoConstraints="NO" id="T9V-VA-gi8">
                                                                    <rect key="frame" x="234" y="14.5" width="12" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="APJ-3s-FQn"/>
                                                                        <constraint firstAttribute="height" constant="12" id="QOi-so-wz4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-ee-Yik">
                                                                    <rect key="frame" x="248" y="11.5" width="64" height="16.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="4ka-Ed-gHh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gPh-ee-Yik" firstAttribute="bottom" secondItem="XtW-ue-Dn0" secondAttribute="bottom" id="2Rl-xC-LCt"/>
                                                                <constraint firstAttribute="trailing" secondItem="gPh-ee-Yik" secondAttribute="trailing" constant="8" id="E4m-j7-TeQ"/>
                                                                <constraint firstItem="XtW-ue-Dn0" firstAttribute="top" secondItem="RHK-Wv-Pml" secondAttribute="top" constant="1" id="HwK-PC-7C8"/>
                                                                <constraint firstAttribute="bottom" secondItem="gPh-ee-Yik" secondAttribute="bottom" constant="2" id="Z6B-i3-Mym"/>
                                                                <constraint firstItem="T9V-VA-gi8" firstAttribute="centerY" secondItem="gPh-ee-Yik" secondAttribute="centerY" id="cSv-sL-eaZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="gOI-uQ-mJx"/>
                                                                <constraint firstItem="gPh-ee-Yik" firstAttribute="leading" secondItem="T9V-VA-gi8" secondAttribute="trailing" constant="2" id="gYu-Ci-tYD"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder Image" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-4h-1W8">
                                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="Nh3-42-Ldx"/>
                                                                <constraint firstAttribute="width" constant="64" id="OCh-AZ-jii"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-e2-TQN">
                                                            <rect key="frame" x="0.0" y="219" width="320" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" alpha="0.59999999999999998" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-4K-DMS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="40"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <state key="normal" image="Likes"/>
                                                                </button>
                                                                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-mA-RqC">
                                                                    <rect key="frame" x="160.5" y="0.0" width="159.5" height="40"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <state key="normal" image="Comments">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="VFX-nw-Uf9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1058823529" green="0.83921568629999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Uvk-1D-CYl" firstAttribute="trailing" secondItem="RHK-Wv-Pml" secondAttribute="trailing" id="1fG-ya-Qrf"/>
                                                        <constraint firstItem="EBY-4h-1W8" firstAttribute="top" secondItem="w5N-KV-wiI" secondAttribute="top" constant="8" id="1uL-Ah-RW3"/>
                                                        <constraint firstAttribute="trailing" secondItem="aC8-e2-TQN" secondAttribute="trailing" id="CAb-Kc-172"/>
                                                        <constraint firstItem="RHK-Wv-Pml" firstAttribute="top" secondItem="w5N-KV-wiI" secondAttribute="top" id="EZx-07-oPN"/>
                                                        <constraint firstItem="Uvk-1D-CYl" firstAttribute="top" secondItem="RHK-Wv-Pml" secondAttribute="top" id="JKF-d7-E2O"/>
                                                        <constraint firstItem="aC8-e2-TQN" firstAttribute="leading" secondItem="w5N-KV-wiI" secondAttribute="leading" id="QgO-It-L5h"/>
                                                        <constraint firstItem="RHK-Wv-Pml" firstAttribute="leading" secondItem="w5N-KV-wiI" secondAttribute="leading" id="UA3-He-Ul5"/>
                                                        <constraint firstItem="XtW-ue-Dn0" firstAttribute="leading" secondItem="EBY-4h-1W8" secondAttribute="trailing" constant="8" id="WgJ-I9-yIe"/>
                                                        <constraint firstAttribute="bottom" secondItem="aC8-e2-TQN" secondAttribute="bottom" id="YYz-8h-wZy"/>
                                                        <constraint firstItem="Uvk-1D-CYl" firstAttribute="leading" secondItem="RHK-Wv-Pml" secondAttribute="leading" id="mxi-CU-Z08"/>
                                                        <constraint firstAttribute="trailing" secondItem="RHK-Wv-Pml" secondAttribute="trailing" id="rnE-Yp-SfZ"/>
                                                        <constraint firstItem="EBY-4h-1W8" firstAttribute="leading" secondItem="w5N-KV-wiI" secondAttribute="leading" constant="8" id="rrf-ae-v04"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uvk-1D-CYl" secondAttribute="bottom" constant="20" id="yoQ-fa-UnL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w5N-KV-wiI" secondAttribute="bottom" id="IlY-Ix-4oE"/>
                                                <constraint firstAttribute="trailing" secondItem="w5N-KV-wiI" secondAttribute="trailing" id="QfO-20-xIh"/>
                                                <constraint firstItem="w5N-KV-wiI" firstAttribute="leading" secondItem="WoI-L1-kLa" secondAttribute="leading" id="iTD-Jo-lyl"/>
                                                <constraint firstItem="w5N-KV-wiI" firstAttribute="top" secondItem="WoI-L1-kLa" secondAttribute="top" id="xNY-S7-yL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-6n-JeX" userLabel="Post Button">
                                <rect key="frame" x="16" y="494" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="D8Z-FG-7KZ"/>
                                    <constraint firstAttribute="width" constant="88" id="y82-eR-84F"/>
                                </constraints>
                                <state key="normal" image="Post Button"/>
                            </button>
                            <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-eA-hSh" userLabel="Picker Modal View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-5w-MPT">
                                        <rect key="frame" x="10" y="56" width="300" height="470"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder Image" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-SK-tyh" userLabel="User Image">
                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="MHg-2c-P0o"/>
                                                    <constraint firstAttribute="width" constant="64" id="sny-OB-wRH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder Image" translatesAutoresizingMaskIntoConstraints="NO" id="T18-y1-hXP" userLabel="Selected Image">
                                                <rect key="frame" x="228" y="8" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7d7-WE-U6t"/>
                                                    <constraint firstAttribute="height" constant="64" id="Yg7-PD-hdP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UhV-SK-tyh" firstAttribute="leading" secondItem="kaV-5w-MPT" secondAttribute="leading" constant="8" id="6Wv-aN-tf1"/>
                                            <constraint firstAttribute="trailing" secondItem="T18-y1-hXP" secondAttribute="trailing" constant="8" id="8ZW-6X-QlU"/>
                                            <constraint firstItem="T18-y1-hXP" firstAttribute="top" secondItem="kaV-5w-MPT" secondAttribute="top" constant="8" id="Qge-0P-Tbf"/>
                                            <constraint firstItem="UhV-SK-tyh" firstAttribute="top" secondItem="kaV-5w-MPT" secondAttribute="top" constant="8" id="Wwv-nh-1jx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kaV-5w-MPT" firstAttribute="leading" secondItem="J1L-eA-hSh" secondAttribute="leading" constant="10" id="9p6-IN-G70"/>
                                    <constraint firstAttribute="trailing" secondItem="kaV-5w-MPT" secondAttribute="trailing" constant="10" id="WGn-gE-Chy"/>
                                    <constraint firstAttribute="bottom" secondItem="kaV-5w-MPT" secondAttribute="bottom" constant="42" id="YeC-MV-ejz"/>
                                    <constraint firstItem="kaV-5w-MPT" firstAttribute="top" secondItem="J1L-eA-hSh" secondAttribute="top" constant="56" id="ttW-ZB-iNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Df0-IA-Bqi" secondAttribute="trailing" id="2Wf-TC-jAL"/>
                            <constraint firstItem="Df0-IA-Bqi" firstAttribute="top" secondItem="OTi-qs-dHQ" secondAttribute="bottom" id="2r2-59-LMk"/>
                            <constraint firstItem="J1L-eA-hSh" firstAttribute="trailing" secondItem="Df0-IA-Bqi" secondAttribute="trailing" id="4E0-IG-pf0"/>
                            <constraint firstItem="dAv-Pb-Q6g" firstAttribute="top" secondItem="Df0-IA-Bqi" secondAttribute="bottom" constant="50" id="4lX-93-HfL"/>
                            <constraint firstItem="OTi-qs-dHQ" firstAttribute="top" secondItem="60Q-8t-Mq7" secondAttribute="top" id="8s4-iH-VYv"/>
                            <constraint firstAttribute="bottom" secondItem="2SW-SZ-ARg" secondAttribute="bottom" id="But-RL-kMd"/>
                            <constraint firstItem="Df0-IA-Bqi" firstAttribute="leading" secondItem="60Q-8t-Mq7" secondAttribute="leading" id="GAp-tE-aP4"/>
                            <constraint firstItem="OTi-qs-dHQ" firstAttribute="leading" secondItem="60Q-8t-Mq7" secondAttribute="leading" id="KLY-OS-2UI"/>
                            <constraint firstItem="J1L-eA-hSh" firstAttribute="bottom" secondItem="dAv-Pb-Q6g" secondAttribute="top" id="Ouo-AM-aBf"/>
                            <constraint firstItem="2SW-SZ-ARg" firstAttribute="leading" secondItem="60Q-8t-Mq7" secondAttribute="leading" id="Rxv-A6-LkC"/>
                            <constraint firstAttribute="trailing" secondItem="OTi-qs-dHQ" secondAttribute="trailing" id="aRI-ZP-wzg"/>
                            <constraint firstAttribute="trailing" secondItem="2SW-SZ-ARg" secondAttribute="trailing" id="cDN-C5-fIE"/>
                            <constraint firstItem="fRN-6n-JeX" firstAttribute="leading" secondItem="60Q-8t-Mq7" secondAttribute="leadingMargin" id="cM5-hn-hTD"/>
                            <constraint firstItem="J1L-eA-hSh" firstAttribute="leading" secondItem="OTi-qs-dHQ" secondAttribute="leading" id="eqH-GC-7Jb"/>
                            <constraint firstItem="W7x-42-WkP" firstAttribute="leading" secondItem="fRN-6n-JeX" secondAttribute="trailing" constant="12" id="ny2-a4-iE6"/>
                            <constraint firstItem="J1L-eA-hSh" firstAttribute="top" secondItem="OTi-qs-dHQ" secondAttribute="top" id="v4x-bH-8qB"/>
                            <constraint firstItem="dAv-Pb-Q6g" firstAttribute="top" secondItem="fRN-6n-JeX" secondAttribute="bottom" constant="-14" id="vFA-Kt-7Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wy4-ZE-Q9n"/>
                    <connections>
                        <outlet property="pickerModalView" destination="J1L-eA-hSh" id="f4L-0O-k1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMo-Ey-mvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="50" height="50"/>
        <image name="Cancel Button" width="48" height="48"/>
        <image name="Comments" width="108" height="18"/>
        <image name="Cover" width="375" height="667"/>
        <image name="DateTime" width="50" height="50"/>
        <image name="Friends" width="50" height="50"/>
        <image name="Likes" width="58" height="18"/>
        <image name="Login Button" width="275" height="50"/>
        <image name="Login Panel" width="272" height="72"/>
        <image name="Logo" width="294" height="57"/>
        <image name="Logo Shape" width="83" height="83"/>
        <image name="Main" width="50" height="43"/>
        <image name="Main Background" width="375" height="667"/>
        <image name="Meme Home Logo" width="116" height="25"/>
        <image name="PlaceHolder Image" width="374" height="369"/>
        <image name="Post Button" width="88" height="88"/>
        <image name="Register Button" width="275" height="50"/>
        <image name="Register Panel" width="313" height="72"/>
        <image name="Settings" width="50" height="50"/>
        <image name="Sign In Email Btn" width="275" height="50"/>
        <image name="Sign In FB Btn" width="275" height="50"/>
        <image name="share your precious" width="314" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9oW-Gf-Y71"/>
    </inferredMetricsTieBreakers>
</document>
